NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:5195"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="quwPUWAN2jDDmj1Ap8Cf6wcclNPoIDPayH9yAsyZzTg=" # Added by `npx auth`. Read more: https://cli.authjs.dev